# GovernorSindhApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: announcement_icon.xml  baseline_assignment_24.xml  baseline_blur_circular_24.xml  baseline_circle_notifications_24.xml  baseline_clear_24.xml  baseline_connect_without_contact_24.xml  baseline_contact_page_24.xml  baseline_edit_note_24.xml  baseline_event_24.xml  baseline_file_download_24.xml  baseline_library_books_24.xml  baseline_link_24.xml  baseline_message_24.xml  baseline_notification_important_24.xml  baseline_notifications_active_24.xml  baseline_notifications_none_24.xml  baseline_open_in_new_24.xml  baseline_remove_24.xml  baseline_report_24.xml  baseline_smart_display_24.xml  bg.xml  black_button.xml  btn_rounded_corner.xml  button_forgot_password.xml  cancel_reset_btns.xml  circular_progress_bar.xml  circular_shape.xml  course_work_views.xml  custom_button_2.xml  custom_button_background.xml  designed_edit_text.xml  dialogbkg.xml  dialogbox_bg.xml  effect.xml  event_icon.xml  green_sh.xml  guidance_policy_icon.xml  ic_checkmark.xml  login_buttons_designs.xml  profile_bg.xml  (+6 more)
app/src/main/res/layout/: activity_assignments.xml  activity_change_password.xml  activity_events.xml  activity_home.xml  activity_lectures.xml  activity_links.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_otp_verification.xml  activity_phone_number_verification.xml  activity_registration.xml  activity_spashcreen.xml  activity_updates.xml  activity_vedios.xml  events_item_list.xml  forgot_dialog.xml  fragment_assignment.xml  fragment_contact_us.xml  fragment_events.xml  fragment_guidance_and_policy.xml  fragment_home.xml  fragment_home_work.xml  fragment_lectures.xml  fragment_links.xml  fragment_news.xml  fragment_vedios.xml  (+9 more)
(+43 files in other folders)
