// In the App-level build.gradle
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Apply the Google Services plugin
}

android {
    namespace 'com.example.governorsindhstudents'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.governorsindhstudents"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'  // Use the latest version
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.hbb20:ccp:2.5.0'
    //responsive size UI
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //responsive size texts
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
}
