<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/registrationbg"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/governorlogo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/regiteration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDENT\nSIGN-UP"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <EditText
                android:id="@+id/std_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regiteration_title"
                android:padding="@dimen/_12sdp"
                android:hint="Student Name"
                android:textSize="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/_5sdp"
                android:inputType="text"
                android:background="@drawable/edit_text_shape_one"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_24sdp"
                />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/std_name"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_shape_one"
                android:elevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:hint="Email"
                android:drawableEnd="@drawable/sharp_check_circle_24"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_12sdp" />
            <EditText
                android:id="@+id/enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_otp_button"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"

                android:gravity="center"
                android:background="@drawable/edit_text_shape_one"
                android:elevation="@dimen/_5sdp"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_14sdp"/>

            <Button
                android:id="@+id/send_otp_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Send OTP"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/custom_button_background"/>

            <EditText
                android:id="@+id/rg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_otp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_shape_one"
                android:elevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp" />
            <EditText
                android:id="@+id/rg_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_password"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_shape_one"
                android:elevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                />
            <LinearLayout
                android:id="@+id/li_la_reg_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_confirm_password"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                >
                <ProgressBar
                    android:id="@+id/reg_progrss_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/material_password"
                    android:indeterminate="true"
                    android:indeterminateTint="#F8A500"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_confirm_password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:text="Let me Register"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sign_up_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_confirm_password"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:textSize="17dp"
                android:text="Back"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>