<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/assignment_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bg"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignments Files"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/listView_assign"
        android:layout_width="match_parent"
        android:layout_below="@+id/assignment_cardview"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:divider="@android:color/transparent"
        android:layout_above="@id/progressBar_assign"
         />

</RelativeLayout>
