<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/cp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/antonfont"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgot_password_animation"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/cp_title"
            app:lottie_rawRes="@raw/forgotanim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerHorizontal="true"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="302dp"
            android:layout_below="@+id/forgot_password_animation"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            android:elevation="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
<!--                <TextView-->
<!--                    android:id="@+id/change_pass_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="18dp"-->
<!--                    android:text="change password: "-->
<!--                    android:textSize="30dp"-->
<!--                    android:fontFamily="@font/antonfont"-->
<!--                    />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/material_new_password"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:helperTextTextColor="@android:color/holo_red_dark"

                    >
                    <EditText
                        android:id="@+id/email_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:hint="Enter Your registered Email"
                        android:gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape_one"
                        />
<!--                        android:maxLength="12"-->


                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/material_confirm_password"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_below="@+id/material_new_password"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    app:helperText="Required*"-->
<!--                    app:helperTextTextColor="@android:color/holo_red_dark"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="12"-->


<!--                    >-->
<!--                    <EditText-->
<!--                        android:id="@+id/confirm_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:minHeight="48dp"-->
<!--                        android:hint="New Password"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:drawableStart="@drawable/baseline_lock_reset_black"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:background="@drawable/edit_text_shape_one"-->
<!--                        android:maxLength="12"-->
<!--                        />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/material_new_password"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/black_button"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/baseline_lock_reset_24"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/reset_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/black_button"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>