<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/Lectures_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:text="Lectures:"/>

    <ListView
        android:layout_below="@+id/Lectures_heading"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:dividerHeight="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        />

</RelativeLayout>
