<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vedios_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vedios :"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:fontFamily="@font/robotoslab"
        android:shadowColor="@color/black"
        android:layout_marginStart="@dimen/_5sdp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:letterSpacing="0.03"
        android:layout_gravity="center" />
    <ListView
        android:id="@+id/listView_videos"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/vedios_heading"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/progressBar_videos"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_10sdp" />

    <ProgressBar
        android:id="@+id/progressBar_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
