<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/assignment_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignments :"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:fontFamily="@font/robotoslab"
        android:shadowColor="@color/black"
        android:layout_marginStart="@dimen/_5sdp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:letterSpacing="0.03"
        android:layout_gravity="center" />
    <ProgressBar
        android:id="@+id/progressBar_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/listView_assign"
        android:layout_width="match_parent"
        android:layout_below="@+id/assignment_heading"
        android:layout_height="match_parent"
        android:layout_above="@id/progressBar_assign"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:dividerHeight="@dimen/_10sdp"
        android:divider="@android:color/transparent"
        />

</RelativeLayout>